<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wendy</groupId>
		<artifactId>wendy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wendy-frame-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>wendy-frame-schedule</module>
		<module>wendy-frame-storm</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.taobao.pamirs.schedule</groupId>
				<artifactId>tbschedule</artifactId>
				<version>3.3.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>